# xplatform-spring

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/com/terry/xplatform/config/handler/: GlobalExceptionHandler.java
src/main/java/com/terry/xplatform/config/utils/: XplatformReflectionUtils.java
src/main/java/com/terry/xplatform/config/xplatform/: XplatformConstants.java
src/main/java/com/terry/xplatform/config/xplatform/annotation/: RequestDataSet.java  RequestDataSetList.java  RequestVariable.java
src/main/java/com/terry/xplatform/config/xplatform/data/: XplatformVO.java
src/main/java/com/terry/xplatform/config/xplatform/support/: HttpRequestWrapper.java  HttpServletRequestWrapperFilter.java  XplatformArgumentResolver.java
src/main/java/com/terry/xplatform/config/xplatform/web/: XplatformView.java  XplatformViewResolver.java
src/main/java/com/terry/xplatform/dao/: SampleDAO.java
src/main/java/com/terry/xplatform/service/: SampleService.java
src/main/java/com/terry/xplatform/service/impl/: SampleServiceImpl.java
src/main/java/com/terry/xplatform/vo/: SampleDefaultVO.java  SampleVO.java
src/main/java/com/terry/xplatform/web/: SampleController.java
src/main/resources/: XPLATFORM_Server_License.xml  createdata.sql  log4jdbc.log4j2.properties  logback.xml  schema.sql
src/main/resources/com/terry/xplatform/resources/mybatis/config/: mybatis-config.xml
src/main/resources/com/terry/xplatform/resources/mybatis/mapper/: sample.xml
src/main/resources/com/terry/xplatform/resources/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-sqlMap.xml  context-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: servlet-context.xml
src/main/webapp/xui/: DefaultTheme.xadl  DefaultTheme.xprj  DefaultTheme.xtheme  body.html  default_typedef.xml  globalvars.xml  install.html
src/main/webapp/xui/frame/: commFrame.xfdl  leftFrame.xfdl  login.xfdl  myFrame.xfdl  tabFrame.xfdl  topFrame.xfdl  workFrame.xfdl
src/main/webapp/xui/frame/userobject/: grd_basic.xjs
src/main/webapp/xui/images/: Thumbs.db
src/main/webapp/xui/install/: checkBrowser.js  launch_etc_Browser.js
src/main/webapp/xui/install/download/: XPLATFORM9.2_XPLauncher.cab
src/main/webapp/xui/lib/: commDataset.xjs  commFrame.xjs  commGrid.xjs  commLib.xjs  commTran.xjs  commUtility.xjs
src/main/webapp/xui/license/: XPLATFORM_Client_License.xml  XPLATFORM_Client_License_201012.xml
src/main/webapp/xui/template/: crudStandard.xfdl
src/main/webapp/xui/ui/: CLASS_GUIDE_01.xfdl  CLASS_GUIDE_02.xfdl  COMP_GUIDE_01.xfdl  COMP_GUIDE_02.xfdl  COMP_GUIDE_03.xfdl  COMP_GUIDE_04.xfdl  COMP_GUIDE_05.xfdl  COMP_GUIDE_06.xfdl  COMP_GUIDE_07.xfdl  COMP_GUIDE_08.xfdl  COMP_GUIDE_09.xfdl  COMP_GUIDE_10.xfdl
src/main/webapp/xui/work/: Pattern_01.xfdl  Pattern_02.xfdl  Pattern_03.xfdl  Pattern_04.xfdl  Pattern_05.xfdl  Pattern_06.xfdl  Pattern_07.xfdl
src/test/resources/: log4j.xml
