<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_04" classname="COMP_GUIDE_01" inheritanceid="" position="absolute 0 0 765 540" titletext="Shape, ImageViewer">
    <Layouts>
      <Layout>
        <Static id="Static01" text="Component Name" position="absolute 0 0 130 26" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;"/>
        <Static id="Static02" text="Component View" position="absolute 129 0 765 26" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static18" text="Shape" position="absolute 0 25 130 260" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static19" position="absolute 129 25 765 260" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " text=""/>
        <Static id="Static20" text="enabled" position="absolute 243 30 363 43" style="color:#999999ff;font:Tahoma,8;"/>
        <Static id="Static21" text="disabled" position="absolute 336 30 456 43" style="color:#999999ff;font:Tahoma,8;"/>
        <Shape id="Shape00" position="absolute 243 51 313 81"/>
        <Shape id="Shape01" position="absolute 336 51 406 81" enable="false"/>
        <Static id="Static00" text="type = &quot;&lt;b v='true'&gt;line&lt;/b&gt;&quot;" position="absolute 131 56 236 74" style="color:#999999ff;align:right;font:Tahoma,8;" usedecorate="true"/>
        <Shape id="Shape02" position="absolute 243 94 313 154" type="triangle"/>
        <Shape id="Shape03" enable="false" position="absolute 336 94 406 154" type="triangle"/>
        <Static id="Static03" text="type = &quot;&lt;b v='true'&gt;triangle&lt;/b&gt;&quot;" position="absolute 131 110 236 128" style="color:#999999ff;align:right;font:Tahoma,8;" usedecorate="true"/>
        <Static id="Static04" text="type = &quot;&lt;b v='true'&gt;rectangle&lt;/b&gt;&quot;" position="absolute 131 193 236 211" style="color:#999999ff;align:right;font:Tahoma,8;" usedecorate="true"/>
        <Shape id="Shape04" type="rectangle" position="absolute 243 177 313 247"/>
        <Shape id="Shape05" type="rectangle" enable="false" position="absolute 336 177 406 247"/>
        <Static id="Static05" text="enabled" position="absolute 546 30 666 43" style="color:#999999ff; font:Tahoma,8; "/>
        <Static id="Static06" text="disabled" position="absolute 639 30 749 43" style="color:#999999ff; font:Tahoma,8; "/>
        <Shape id="Shape06" position="absolute 546 51 616 81" type="roundrectangle"/>
        <Shape id="Shape07" enable="false" position="absolute 639 51 709 81" type="roundrectangle"/>
        <Static id="Static07" text="type = &quot;&lt;b v='true'&gt;roundrectangle&lt;/b&gt;&quot;" position="absolute 429 49 539 82" style="color:#999999ff;align:right;font:Tahoma,8;" usedecorate="true"/>
        <Shape id="Shape08" type="ellipse" position="absolute 546 94 616 154"/>
        <Shape id="Shape09" type="ellipse" enable="false" position="absolute 639 94 709 154"/>
        <Static id="Static08" text="type = &quot;&lt;b v='true'&gt;ellipse&lt;/b&gt;&quot;" position="absolute 444 110 539 128" style="color:#999999ff;align:right;font:Tahoma,8;" usedecorate="true"/>
        <Static id="Static09" text="type = &quot;&lt;b v='true'&gt;pie&lt;/b&gt;&quot;" position="absolute 444 193 539 211" style="color:#999999ff;align:right;font:Tahoma,8;" usedecorate="true"/>
        <Shape id="Shape10" type="pie" position="absolute 546 177 616 247" endangle="128"/>
        <Shape id="Shape11" type="pie" enable="false" position="absolute 639 177 709 247" endangle="128"/>
        <Static id="Static10" text="ImageViewer" position="absolute 0 259 130 539" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static11" position="absolute 129 259 765 539" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " text=""/>
        <ImageViewer id="ImageViewer00" taborder="1" text="ImageViewer" position="absolute 138 284 243 344"/>
        <Static id="Static12" text="disabled" position="absolute 311 264 431 277" style="color:#999999ff; font:Tahoma,8; "/>
        <Static id="Static13" text="enabled" position="absolute 138 264 258 277" style="color:#999999ff; font:Tahoma,8; "/>
        <ImageViewer id="ImageViewer01" taborder="2" text="ImageViewer" position="absolute 311 284 416 344" enable="false"/>
        <Static id="Static14" text="stretch = &quot;&lt;b v='true'&gt;none&lt;/b&gt;&quot;" position="absolute 138 352 258 365" style="color:#999999ff; font:Tahoma,8; " usedecorate="true"/>
        <ImageViewer id="ImageViewer02" taborder="3" position="absolute 138 368 298 528" image="URL('theme://images/img_sample.png')" imagealign=""/>
        <Static id="Static15" text="stretch = &quot;&lt;b v='true'&gt;fit&lt;/b&gt;&quot;" position="absolute 331 352 451 365" style="color:#999999ff; font:Tahoma,8; " usedecorate="true"/>
        <ImageViewer id="ImageViewer03" taborder="4" image="URL('theme://images/img_sample.png')" position="absolute 331 368 491 528" stretch="fit" imagealign=""/>
        <Static id="Static16" position="absolute 524 352 704 365" style="color:#999999ff; font:Tahoma,8; " text="stretch = &quot;&lt;b v='true'&gt;fixaspectratio&lt;/b&gt;&quot;" usedecorate="true"/>
        <ImageViewer id="ImageViewer04" taborder="5" image="URL('theme://images/img_sample.png')" stretch="fixaspectratio" position="absolute 524 368 684 528" imagealign=""/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript4.0"><![CDATA[function Btn01_onclick(obj:Button,  e:ClickEventInfo)
{
	var i, j;
	Pbr01.pos = 0;
	for( i = 0 ; i < 200 ; i+=2 )
	{
		Pbr01.stepIt();
		this.updateWindow();		
		sleep(5);
	}
}]]></Script>
  </Form>
</FDL>
