<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_09" classname="COMP_GUIDE_09" inheritanceid="" position="absolute 0 0 765 540" titletext="Tab #2">
    <Layouts>
      <Layout>
        <Static id="Static02" text="Component View" position="absolute 129 0 765 26" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static01" text="Component Name" position="absolute 0 0 130 26" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static10" text="Tab&#13;&#10;&lt;b v='false'&gt;Attribute Selector&lt;/b&gt;" position="absolute 0 25 130 530" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " usedecorate="true"/>
        <Static id="Static11" position="absolute 129 25 765 530" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " text=""/>
        <Tab id="Tab01" taborder="2" tabindex="0" scrollbars="autoboth" position="absolute 152 181 742 261" tabposition="left">
          <Tabpages>
            <Tabpage id="tabpage1" text="탭페이지01"/>
            <Tabpage id="tabpage2" text="탭페이지02"/>
            <Tabpage id="tabpage3" text="탭페이지03"/>
          </Tabpages>
        </Tab>
        <Static id="Static15" text="tabposition = &quot;&lt;b v='true'&gt;left&lt;/b&gt;&quot;" position="absolute 152 164 331 179" style="font:Tahoma,8;" usedecorate="true" class="sta_WF_Info_Orange"/>
        <Static id="Static00" text="tabposition = &quot;&lt;b v='true'&gt;right&lt;/b&gt;&quot;" usedecorate="true" class="sta_WF_Info_Orange" position="absolute 152 282 331 297" style="font:Tahoma,8; "/>
        <Tab id="Tab00" taborder="3" tabindex="0" tabposition="right" scrollbars="autoboth" position="absolute 152 299 742 379">
          <Tabpages>
            <Tabpage id="tabpage1" text="탭페이지01"/>
            <Tabpage id="tabpage2" text="탭페이지02"/>
            <Tabpage id="tabpage3" text="탭페이지03"/>
          </Tabpages>
        </Tab>
        <Static id="Static03" text="tabposition = &quot;&lt;b v='true'&gt;bottom&lt;/b&gt;&quot;" usedecorate="true" class="sta_WF_Info_Orange" position="absolute 152 405 331 420" style="font:Tahoma,8; "/>
        <Tab id="Tab02" taborder="4" tabindex="0" tabposition="bottom" scrollbars="autoboth" position="absolute 152 422 742 517">
          <Tabpages>
            <Tabpage id="tabpage1" text="탭페이지01"/>
            <Tabpage id="tabpage2" text="탭페이지02"/>
            <Tabpage id="tabpage3" text="탭페이지03"/>
          </Tabpages>
        </Tab>
        <Tab id="Tab03" taborder="5" tabindex="0" scrollbars="autoboth" position="absolute 152 54 742 134">
          <Tabpages>
            <Tabpage id="tabpage1" text="탭페이지01"/>
            <Tabpage id="tabpage2" text="탭페이지02"/>
            <Tabpage id="tabpage3" text="탭페이지03"/>
          </Tabpages>
        </Tab>
        <Static id="Static04" text="tabposition = &quot;&lt;b v='true'&gt;top&lt;/b&gt;&quot;" usedecorate="true" class="sta_WF_Info_Orange" position="absolute 152 37 331 52" style="font:Tahoma,8; "/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
