<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_06" classname="COMP_GUIDE_01" inheritanceid="" position="absolute 0 0 765 540" titletext="Alert,Confirm">
    <Layouts>
      <Layout>
        <Static id="Static01" text="Component Name" position="absolute 0 0 130 26" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;"/>
        <Static id="Static02" text="Component View" position="absolute 129 0 765 26" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static10" text="Alert" position="absolute 0 25 130 285" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static11" position="absolute 129 25 765 285" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " text=""/>
        <Button id="BtnAlertDefault" taborder="1" text="Alert(&quot;디폴트내용&quot;, &quot;디폴트타이틀&quot;, &quot;default&quot;)" onclick="BtnAlertDefault_onclick" position="absolute 222 36 574 61" tooltiptext="Alert(&quot;디폴트내용&quot;, &quot;디폴트타이틀&quot;, &quot;default&quot;)" style="padding:0 0 0 20;align:left;"/>
        <Static id="Static15" text="default" position="absolute 153 41 213 56" style="color:#999999ff;align:right;font:Tahoma,8;"/>
        <Static id="Static16" text="error" position="absolute 153 93 213 108" style="color:#999999ff;align:right;font:Tahoma,8;"/>
        <Static id="Static17" text="question" position="absolute 153 145 213 160" style="color:#999999ff;align:right;font:Tahoma,8;"/>
        <Button id="BtnAlertQuestion" taborder="2" text="Alert(&quot;Question내용&quot;, &quot;Question&quot;, &quot;question&quot;)" onclick="BtnAlertQuestion_onclick" position="absolute 222 140 574 165" tooltiptext="Alert(&quot;Question내용&quot;, &quot;Question&quot;, &quot;question&quot;)" style="padding:0 0 0 20;align:left;"/>
        <Button id="BtnAlertError" taborder="3" text="Alert(&quot;Error내용&quot;, &quot;Error&quot;, &quot;error&quot;)" onclick="BtnAlertError_onclick" position="absolute 222 88 574 113" tooltiptext="Alert(&quot;Error내용&quot;, &quot;Error&quot;, &quot;error&quot;)" style="padding:0 0 0 20;align:left;"/>
        <Static id="Static18" text="warning" position="absolute 153 197 213 212" style="color:#999999ff;align:right;font:Tahoma,8;"/>
        <Static id="Static19" text="information" position="absolute 153 249 213 264" style="color:#999999ff;align:right;font:Tahoma,8;"/>
        <Button id="BtnAlertInformation" taborder="4" text="Alert(&quot;Information내용&quot;, &quot;Information&quot;, &quot;information&quot;)" onclick="BtnAlertInformation_onclick" position="absolute 222 244 574 269" tooltiptext="Alert(&quot;Information내용&quot;, &quot;Information&quot;, &quot;information&quot;)" style="padding:0 0 0 20;align:left;"/>
        <Button id="BtnAlertWarning" taborder="5" text="Alert(&quot;Warning내용&quot;, &quot;Warning&quot;, &quot;warning&quot;)" onclick="BtnAlertWarning_onclick" position="absolute 222 192 574 217" tooltiptext="Alert(&quot;Warning내용&quot;, &quot;Warning&quot;, &quot;warning&quot;)" style="padding:0 0 0 20;align:left;"/>
        <Static id="Static00" text="Confirm" position="absolute 0 284 130 544" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static03" position="absolute 129 284 765 544" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " text=""/>
        <Button id="BtnConfirmDefault" taborder="6" text="Confirm(&quot;디폴트내용&quot;, &quot;디폴트타이틀&quot;, &quot;default&quot;)" onclick="BtnConfirmDefault_onclick" position="absolute 222 295 574 320" tooltiptext="Confirm(&quot;디폴트내용&quot;, &quot;디폴트타이틀&quot;, &quot;default&quot;)" style="padding:0 0 0 20;align:left;"/>
        <Button id="BtnConfirmError" taborder="7" text="Confirm(&quot;Error내용&quot;, &quot;Error&quot;, &quot;error&quot;)" onclick="BtnConfirmError_onclick" position="absolute 222 347 574 372" tooltiptext="Confirm(&quot;Error내용&quot;, &quot;Error&quot;, &quot;error&quot;)" style="padding:0 0 0 20;align:left;"/>
        <Button id="BtnConfirmQuestion" taborder="8" text="Confirm(&quot;Question내용&quot;, &quot;Question&quot;, &quot;question&quot;)" onclick="BtnConfirmQuestion_onclick" position="absolute 222 399 574 424" tooltiptext="Confirm(&quot;Question내용&quot;, &quot;Question&quot;, &quot;question&quot;)" style="padding:0 0 0 20;align:left;"/>
        <Button id="BtnConfirmWarning" taborder="9" text="Confirm(&quot;Warning내용&quot;, &quot;Warning&quot;, &quot;warning&quot;)" onclick="BtnConfirmWarning_onclick" position="absolute 222 451 574 476" tooltiptext="Confirm(&quot;Warning내용&quot;, &quot;Warning&quot;, &quot;warning&quot;)" style="padding:0 0 0 20;align:left;"/>
        <Button id="BtnConfirmInformation" taborder="10" text="Confirm(&quot;Information내용&quot;, &quot;Information&quot;, &quot;information&quot;)" onclick="BtnConfirmInformation_onclick" position="absolute 222 503 574 528" tooltiptext="Confirm(&quot;Information내용&quot;, &quot;Information&quot;, &quot;information&quot;)" style="padding:0 0 0 20;align:left;"/>
        <Static id="Static04" text="default" position="absolute 153 300 213 315" style="color:#999999ff; align:right; font:Tahoma,8; "/>
        <Static id="Static05" text="error" position="absolute 153 352 213 367" style="color:#999999ff; align:right; font:Tahoma,8; "/>
        <Static id="Static06" text="question" position="absolute 153 404 213 419" style="color:#999999ff; align:right; font:Tahoma,8; "/>
        <Static id="Static07" text="warning" position="absolute 153 456 213 471" style="color:#999999ff; align:right; font:Tahoma,8; "/>
        <Static id="Static08" text="information" position="absolute 153 508 213 523" style="color:#999999ff; align:right; font:Tahoma,8; "/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="UserData" type="STRING" size="256"/>
          <Column id="Caption" type="STRING" size="256"/>
          <Column id="enable" type="STRING" size="256"/>
          <Column id="hotkey" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="UserData">인사관리</Col>
            <Col id="Caption">인사관리</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1000</Col>
          </Row>
          <Row>
            <Col id="UserData">인사마스터생성</Col>
            <Col id="Caption">인사마스터생성</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1001</Col>
          </Row>
          <Row>
            <Col id="UserData">인적사항</Col>
            <Col id="Caption">인적사항</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="hotkey">Alt+K</Col>
            <Col id="idx">1002</Col>
          </Row>
          <Row>
            <Col id="UserData">개인사진등록 신청</Col>
            <Col id="Caption">개인사진등록 신청</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1003</Col>
          </Row>
          <Row>
            <Col id="UserData">개인사진등록 관리(승인 )</Col>
            <Col id="Caption">개인사진등록 관리(승인 )</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1004</Col>
          </Row>
          <Row>
            <Col id="UserData">보훈자 관리</Col>
            <Col id="Caption">보훈자 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1005</Col>
          </Row>
          <Row>
            <Col id="UserData">징계 관리</Col>
            <Col id="Caption">징계 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1006</Col>
          </Row>
          <Row>
            <Col id="UserData">포상 등록 신청</Col>
            <Col id="Caption">포상 등록 신청</Col>
            <Col id="lev">1</Col>
            <Col id="enable">0</Col>
            <Col id="idx">1007</Col>
          </Row>
          <Row>
            <Col id="UserData">포상 관리(승인 )</Col>
            <Col id="Caption">포상 관리(승인 )</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1008</Col>
          </Row>
          <Row>
            <Col id="UserData">신원보증관리</Col>
            <Col id="Caption">신원보증관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1009</Col>
          </Row>
          <Row>
            <Col id="UserData">증명서 관리</Col>
            <Col id="Caption">증명서 관리</Col>
            <Col id="lev">2</Col>
            <Col id="enable">0</Col>
            <Col id="idx">1010</Col>
          </Row>
          <Row>
            <Col id="UserData">개인정보(특이사항) 관리</Col>
            <Col id="Caption">개인정보(특이사항) 관리</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1011</Col>
          </Row>
          <Row>
            <Col id="UserData">인원현황</Col>
            <Col id="Caption">인원현황</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1012</Col>
          </Row>
          <Row>
            <Col id="UserData">인원현황 보고서</Col>
            <Col id="Caption">인원현황 보고서</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1013</Col>
          </Row>
          <Row>
            <Col id="UserData">재고용대상자</Col>
            <Col id="Caption">재고용대상자</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1014</Col>
          </Row>
          <Row>
            <Col id="UserData">연령별인원현황</Col>
            <Col id="Caption">연령별인원현황</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1015</Col>
          </Row>
          <Row>
            <Col id="UserData">인사기록카드 출력</Col>
            <Col id="Caption">인사기록카드 출력</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1016</Col>
          </Row>
          <Row>
            <Col id="UserData">기념일 조회</Col>
            <Col id="Caption">기념일 조회</Col>
            <Col id="lev">1</Col>
            <Col id="enable">0</Col>
            <Col id="idx">1017</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="UserData">인사관리(개인)</Col>
            <Col id="Caption">인사관리(개인)</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1100</Col>
          </Row>
          <Row>
            <Col id="UserData">인적사항(개인)</Col>
            <Col id="Caption">인적사항(개인)</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1101</Col>
          </Row>
          <Row>
            <Col id="UserData">증명서인쇄</Col>
            <Col id="Caption">증명서인쇄</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1102</Col>
          </Row>
          <Row>
            <Col id="UserData">재고용신청서</Col>
            <Col id="Caption">재고용신청서</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1103</Col>
          </Row>
          <Row>
            <Col id="UserData">조직 및 사원조회</Col>
            <Col id="Caption">조직 및 사원조회</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1104</Col>
          </Row>
          <Row>
            <Col id="UserData">개인사진등록 신청</Col>
            <Col id="Caption">개인사진등록 신청</Col>
            <Col id="lev">1</Col>
            <Col id="enable">0</Col>
            <Col id="idx">1105</Col>
          </Row>
          <Row>
            <Col id="UserData">포상 등록 신청</Col>
            <Col id="Caption">포상 등록 신청</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1106</Col>
          </Row>
          <Row>
            <Col id="UserData">인사정보조회</Col>
            <Col id="Caption">인사정보조회</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1200</Col>
          </Row>
          <Row>
            <Col id="UserData">인적사항(인사위)</Col>
            <Col id="Caption">인적사항(인사위)</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1201</Col>
          </Row>
          <Row>
            <Col id="UserData">발령관리</Col>
            <Col id="Caption">발령관리</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1300</Col>
          </Row>
          <Row>
            <Col id="UserData">발령코드관리</Col>
            <Col id="Caption">발령코드관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1301</Col>
          </Row>
          <Row>
            <Col id="UserData">일괄발령 관리</Col>
            <Col id="Caption">일괄발령 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1302</Col>
          </Row>
          <Row>
            <Col id="UserData">연례호봉발령 관리</Col>
            <Col id="Caption">연례호봉발령 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1303</Col>
          </Row>
          <Row>
            <Col id="UserData">승진발령 관리</Col>
            <Col id="Caption">승진발령 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1304</Col>
          </Row>
          <Row>
            <Col id="UserData">승진자 DM주소 출력</Col>
            <Col id="Caption">승진자 DM주소 출력</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="hotkey">Alt+O</Col>
            <Col id="idx">1305</Col>
          </Row>
          <Row>
            <Col id="UserData">특별호봉승급 관리</Col>
            <Col id="Caption">특별호봉승급 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1306</Col>
          </Row>
          <Row>
            <Col id="UserData">재계약 대상자 관리</Col>
            <Col id="Caption">재계약 대상자 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1307</Col>
          </Row>
          <Row>
            <Col id="UserData">발령 추천서 작성</Col>
            <Col id="Caption">발령 추천서 작성</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1308</Col>
          </Row>
          <Row>
            <Col id="UserData">발령 추천자 지정</Col>
            <Col id="Caption">발령 추천자 지정</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1309</Col>
          </Row>
          <Row>
            <Col id="UserData">발령 추천서 승인</Col>
            <Col id="Caption">발령 추천서 승인</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1310</Col>
          </Row>
          <Row>
            <Col id="UserData">재고용추천</Col>
            <Col id="Caption">재고용추천</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1311</Col>
          </Row>
          <Row>
            <Col id="UserData">개별발령 관리</Col>
            <Col id="Caption">개별발령 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1312</Col>
          </Row>
          <Row>
            <Col id="UserData">자매사 발령 관리</Col>
            <Col id="Caption">자매사 발령 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1313</Col>
          </Row>
          <Row>
            <Col id="UserData">발령조회(전사원)</Col>
            <Col id="Caption">발령조회(전사원)</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1314</Col>
          </Row>
          <Row>
            <Col id="UserData">사외파견</Col>
            <Col id="Caption">사외파견</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1400</Col>
          </Row>
          <Row>
            <Col id="UserData">사외파견 인력관리</Col>
            <Col id="Caption">사외파견 인력관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1401</Col>
          </Row>
          <Row>
            <Col id="UserData">노조관리</Col>
            <Col id="Caption">노조관리</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1500</Col>
          </Row>
          <Row>
            <Col id="UserData">인적사항(노조)</Col>
            <Col id="Caption">인적사항(노조)</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1501</Col>
          </Row>
          <Row>
            <Col id="UserData">노조원 관리</Col>
            <Col id="Caption">노조원 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1502</Col>
          </Row>
          <Row>
            <Col id="UserData">노조원직책 관리</Col>
            <Col id="Caption">노조원직책 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1503</Col>
          </Row>
          <Row>
            <Col id="UserData">노조비공제 현황</Col>
            <Col id="Caption">노조비공제 현황</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1504</Col>
          </Row>
          <Row>
            <Col id="UserData">노조원 현황</Col>
            <Col id="Caption">노조원 현황</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1505</Col>
          </Row>
          <Row>
            <Col id="UserData">사내공모</Col>
            <Col id="Caption">사내공모</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1600</Col>
          </Row>
          <Row>
            <Col id="UserData">사내공모 공고 관리</Col>
            <Col id="Caption">사내공모 공고 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1601</Col>
          </Row>
          <Row>
            <Col id="UserData">사내공모  신청</Col>
            <Col id="Caption">사내공모  신청</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1602</Col>
          </Row>
          <Row>
            <Col id="UserData">사내공모  관리</Col>
            <Col id="Caption">사내공모  관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1603</Col>
          </Row>
          <Row>
            <Col id="UserData">사내공모 이력 조회</Col>
            <Col id="Caption">사내공모 이력 조회</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1604</Col>
          </Row>
          <Row>
            <Col id="UserData">통계정보</Col>
            <Col id="Caption">통계정보</Col>
            <Col id="lev">0</Col>
            <Col id="idx">1700</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[function BtnAlertDefault_onclick(obj:Button,  e:ClickEventInfo)
{
	alert("디폴트내용", "Default", "default");
}

function BtnAlertError_onclick(obj:Button,  e:ClickEventInfo)
{
	alert("Error내용", "Error", "error");
}

function BtnAlertQuestion_onclick(obj:Button,  e:ClickEventInfo)
{
	alert("Question내용", "Question", "question");
}

function BtnAlertWarning_onclick(obj:Button,  e:ClickEventInfo)
{
	alert("Warning내용", "Warning", "warning");
}

function BtnAlertInformation_onclick(obj:Button,  e:ClickEventInfo)
{
	alert("Information내용", "Information", "information");
}

function BtnConfirmDefault_onclick(obj:Button,  e:ClickEventInfo)
{
	confirm("디폴트내용", "Default", "default");
}

function BtnConfirmError_onclick(obj:Button,  e:ClickEventInfo)
{
	confirm("Error내용", "Error", "error");
}

function BtnConfirmQuestion_onclick(obj:Button,  e:ClickEventInfo)
{
	confirm("Question내용", "Question", "question");
}

function BtnConfirmWarning_onclick(obj:Button,  e:ClickEventInfo)
{
	confirm("Warning내용", "Warning", "warning");
}

function BtnConfirmInformation_onclick(obj:Button,  e:ClickEventInfo)
{
	confirm("Information내용", "Information", "information");
}]]></Script>
  </Form>
</FDL>
